﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp9", "ConsoleApp9\ConsoleApp9.csproj", "{A88A9EDC-E6A9-433E-B6B4-F6BA80DF659F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A88A9EDC-E6A9-433E-B6B4-F6BA80DF659F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A88A9EDC-E6A9-433E-B6B4-F6BA80DF659F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A88A9EDC-E6A9-433E-B6B4-F6BA80DF659F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A88A9EDC-E6A9-433E-B6B4-F6BA80DF659F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00D58A73-487A-4076-B414-7E2FD568CFF1}
	EndGlobalSection
EndGlobal
