﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net471" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net471" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net471" />
  <package id="Ninject" version="3.3.3" targetFramework="net471" />
  <package id="Ninject.MVC5" version="3.3.0" targetFramework="net471" />
  <package id="Ninject.Web.Common" version="3.3.0" targetFramework="net471" />
  <package id="Ninject.Web.Common.WebHost" version="3.3.0" targetFramework="net471" />
</packages>