﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{357374AA-7C0F-4607-9DCF-61D90CC417B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{357374AA-7C0F-4607-9DCF-61D90CC417B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{357374AA-7C0F-4607-9DCF-61D90CC417B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{357374AA-7C0F-4607-9DCF-61D90CC417B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{357374AA-7C0F-4607-9DCF-61D90CC417B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55653C6E-81C6-4F54-8182-53BFC497E9A5}
	EndGlobalSection
EndGlobal
