﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monitor", "Monitor\Monitor.csproj", "{6FCC9C87-F22E-413E-A799-B829E0DED159}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FCC9C87-F22E-413E-A799-B829E0DED159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FCC9C87-F22E-413E-A799-B829E0DED159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FCC9C87-F22E-413E-A799-B829E0DED159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FCC9C87-F22E-413E-A799-B829E0DED159}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B68A49D4-5610-463D-83E2-934404AD0274}
	EndGlobalSection
EndGlobal
